MONGODB_URI = mongodb+srv://nguyenhoangthach:Thach18012005@cluster0.hgcnpf3.mongodb.net/chat-bot
API_KEY = 1234
JWT_ACCESS_TOKEN= 12313da
JWT_REFRESH_TOKEN= 1231323da
JWT_EXPIRES=1h
GOOGLE_API_KEY=AIzaSyBFP5_Q1ldV71mKmLJkczy-rJnFW4CrC24